*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Mulish', sans-serif;
    font-weight: 400;
}

header{
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../images/hero.png);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
}

.navbar-nav{
    margin-left: auto;
}

.hero{
    height: 100vh;
}

.departments{
    background: #F9F9F9;
}

.difDepartment{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 30px;
}

.difDepartment div{
    color: #0052FF;
    border-radius: 10px;
    padding: 30px;
    background-color: #ffffff;
}

.difDepartment div:nth-child(1){
    background: #0052FF;
}

.difServices,
.difSpecialists{
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 30px;
}

.difServices>:nth-child(1),
.difServices>:nth-child(2){
    border: 2px solid rgba(0, 82, 255, 0.5);
    border-radius: 10px;
    padding: 30px 30px 20px 30px;
}

.difServices>:nth-child(3){
    color: #ffffff;
    border-radius: 10px;
    padding: 30px 30px 20px 30px;
    background: #0052FF;
}

.serviceList{
    margin-top: 30px;
}

.serviceList div{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.faq{
    background: #F9F9F9 no-repeat;
    background-image: url(../images/faq-bg.png);
    background-position: 95% 100px;
    background-size: 40%;
}

.faqContainer{
    width: 50%;
}

.accordion-item{
    border: 1px solid rgba(0, 82, 255, 0.5);
    border-radius: 10px;
    margin-bottom: 20px;
}

.difSpecialists img{
    width: 100%;
}

.difSpecialists>:nth-child(1),
.difSpecialists>:nth-child(2),
.difSpecialists>:nth-child(3){
    border: 2px solid rgba(0, 82, 255, 0.5);
    border-radius: 10px;
}

.difSpecialists div div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 25px;
    margin-right: 25px;
}

.difSpecialists>div{
    padding-bottom: 40px;
}

.testimonials{
    background-image: linear-gradient(to bottom, rgba(0, 82, 255, 0.5), rgba(0, 82, 255, 0.5)), url(../images/testimonial-bg.png);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
}

.appointment .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.appImage{
    background-image: url(../images/appointment-bg.png);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: contain;
}

.fullName,
.email,
.message{
    position: relative;
}

label{
    position: absolute;
    left: 20px;
    top: 10px;
    padding: 0 10px;
    background-color: #ffffff;
}

input,
textarea{
    padding: 15px;
    border: 1px solid rgba(0, 82, 255, 0.5);
    border-radius: 10px;
    outline: transparent;
}

textarea{
    height: 100px;
}

footer{
    background: #0052FF;
}